# MySQL?????
# MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/attraction_ticket_sales?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis??
mybatis.type-aliases-package=org.scars.ticketingmanagementsystem_backend.model
mybatis.mapper-locations=classpath:mapper/*.xml
